<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      @font-face {
        font-family: "Khema";
        src: url("./fonts/khema.otf");
      }
      @font-face {
        font-family: "Preeti";
        src: url("./fonts/preeti.otf");
      }

      .heading {
        font-family: Arial, Helvetica, sans-serif;
      }

      .khema {
        font-family: "Khema", serif;
        margin: 5px;
      }
      .preeti {
        font-family: "Preeti", serif;
        margin: 5px;
      }
      .khema-wrapper {
        padding: 3rem;
        border: 1px solid red;
        display: inline-block;
        border-radius: 8px;
      }
      .footer {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <h4 class="heading">Khema Script in Web Demo</h4>

    <div class="khema-wrapper">
      <h1 class="khema">
        TifhfnR
      </h1>
      <h2 class="preeti">
        नमस्ते
      </h2>
    </div>

    <div class="footer">
      Research by <a href="https://facebook.com/dhanugorkhali/">Dhanu Gorkhali</a> at Rodhi Labs.
    </div>
  </body>
</html>